package ru.itpark;

public class Main {

    public static void main(String[] args) {
	    int x = 7;
	    int y = 3;
	    int c = x / y; // c == 2
        // результат всегда определяется операцией и ее операндами
        double d = x / y; // d == 2.0 ~ d = c;
        d = x * 1.0 / y; // d = 2.3333

        int z = 10;
        // приведение типов - неявное преобразование
        // если справа тип меньше того, что слева - происходит
        // автоматическое повышение типа
        double zD = z; // zD = 10.0
        // нельзя, потому что возможна потеря данных
        // явное преобразование
        int t = (int)zD;
    }
}
